APP_ENV=prod
APP_DEBUG=false

APP_DEV_ENV=false
APP_TEST_ENV=false
APP_PROD_ENV=true

#Redis
REDIS_HOST=10.28.49.233
REDIS_PASSWORD=fNENPzes6Ndk5nElWFpSMAF1zE0bMb
REDIS_PORT=6379

#slim 配置
DISPLAY_ERROR_DETAILS=false

#settings 配置

VIEW_CACHE=true
